# WebAutomation

./: .gitignore  pom.xml
src/test/java/: checkTest.java
src/test/java/login/: LogIn.java  logIn.java  logOut.java
